# kokbul

./: .gitignore  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.oaras.rootfinder.db.IonDatabase/: 2.json  3.json  4.json  dbasdad
app/src/androidTest/java/dev/oaras/kokbul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/dbs/: ions.db
app/src/main/java/dev/oaras/kokbul/: BaseApplication.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/dev/oaras/kokbul/db/: Answer.kt  AnswerDao.kt  IonDao.kt  IonData.kt  IonDatabase.kt  IonRepository.kt
app/src/main/java/dev/oaras/kokbul/db/converters/: IonConverter.kt
app/src/main/java/dev/oaras/kokbul/di/: Application.kt  DiExtensions.kt
app/src/main/java/dev/oaras/kokbul/di/component/: ComposableComponent.kt
app/src/main/java/dev/oaras/kokbul/di/entrypoint/: DatabaseModule.kt  NavigationModule.kt
app/src/main/java/dev/oaras/kokbul/di/scope/: ComposableScope.kt
app/src/main/java/dev/oaras/kokbul/navigation/: NavigationComponent.kt  NavigationController.kt  NavigationControllerImpl.kt
app/src/main/java/dev/oaras/kokbul/navigation/routing/: ArgumentOptions.kt  NavigableRoute.kt  ScreenRoute.kt
app/src/main/java/dev/oaras/kokbul/preferences/: Preferences.kt  ShufflePreferences.kt
app/src/main/java/dev/oaras/kokbul/ui/: Routes.kt
app/src/main/java/dev/oaras/kokbul/ui/composable/: About.kt  ElectronPicker.kt  ErrorTextField.kt  IonShowcase.kt  IonView.kt  Shape.kt
app/src/main/java/dev/oaras/kokbul/ui/screen/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/dev/oaras/kokbul/ui/screen/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/dev/oaras/kokbul/ui/screen/title/: TitleScreen.kt  TitleViewModel.kt
app/src/main/java/dev/oaras/kokbul/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/oaras/kokbul/utils/: EdgeToEdge.kt  Extensions+SavedStateHandle.kt  SpacedRepetition.kt
app/src/main/java/dev/oaras/template/: MainActivity.kt
app/src/main/java/dev/oaras/template/db/: Draft.kt  DraftDao.kt  DraftDatabase.kt  DraftRepository.kt
app/src/main/java/dev/oaras/template/db/converters/: UriTypeConverter.kt
app/src/main/java/dev/oaras/template/di/: MyApplication.kt
app/src/main/java/dev/oaras/template/preferences/: PhotoListPreferences.kt  Preferences.kt
app/src/main/java/dev/oaras/template/ui/: Routes.kt
app/src/main/java/dev/oaras/template/ui/composable/: DraftItem.kt
app/src/main/java/dev/oaras/template/ui/screen/add/: AddScreen.kt  AddViewModel.kt
app/src/main/java/dev/oaras/template/ui/screen/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/dev/oaras/template/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/oaras/template/ui/screen/view/: ViewScreen.kt  ViewViewModel.kt
app/src/main/java/dev/oaras/template/utils/: FileNameValidation.kt  HumanReadableByte.kt  Long+ToTimeString.kt  Quote.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dev/oaras/kokbul/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
