[versions]
com-android-application = "8.1.0"
kotlin = "1.8.10"
hilt = "2.45"
room = "2.5.2"
compose_navigation = "2.6.0"
compose_hilt_navigation = "1.0.0"

core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.06.01"
paging = "3.2.0"
paging-compose = "3.2.0"
datastore = "1.1.0-alpha04"
material3-android = "1.2.0-alpha04"

[libraries]
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

room-RUNTIME = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-COMPILER = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-KTX = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-PAGING = { group = "androidx.room", name = "room-paging", version.ref = "room" }

paging-RUNTIME = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-COMPOSE = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

navigation-androidx = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose_navigation" }
navigation-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "compose_hilt_navigation" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ICONS = { group = "androidx.compose.material", name = "material-icons-extended" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
#material3 = { group = "androidx.compose.material3", name = "material3" }
#material3-android = { group = "androidx.compose.material3", name = "material3-android" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3-android" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]

